<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet"media="screen" href="test12.css" type="text/css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <a href="test1.js" type="text/javascript"></a>
    <title>Les amis du bambou refendu</title>
</head>
<body>
<h1>Contact</h1>

<id="menu" class="menu1">
    <nav >
        <ul>
            <li><a href="test.html"      data-text="Accueil">Accueil</a></li>
            <li><a href="forum.html"     data-text="Forum">Forum</a></li>
            <li><a href="contact.html"   data-text="Contact">Contact</a></li>
            <li><a href="galerie.html"   data-text="galerie">Galerie</a></li>
            <li><a href="Article.html"   data-text="Article">Articles</a></li>
            <li><a href="index.html"     data-text="Accueil">Accueil</a></li>
            <li><a href="index.html"     data-text="Accueil">Accueil</a></li>
        </ul>
    </nav>
</body>
</p>





</body>